# payara-jdk17-asm-bug

./: README.md  pom.xml
src/main/java/de/adtelligence/jdk17asmbug/: MyRecord.java  RestApplication.java  RestResource.java
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
